<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float清除</title>
    <style>
        /*.left{*/
            /*width: 200px;*/
            /*height: 200px;*/
            /*margin: 10px;*/
            /*border: solid 1px;*/
            /*float: left;*/
        /*}*/
        /*.noleft {*/
            /*width: 200px;*/
            /*height:200px;*/
            /*border:solid 1px;*/
            /*background: #abcd3f;*/
        /*}*/
        /*.clear {*/
            /*clear: both;*/
        /*}*/

        body {
            margin:0;
            padding: 0;
            text-align: center;
        }
        #menu {
            width:800px;
            margin:0 auto;
            text-align: left;
            color: #FFFFFF;
        }

        #menu ul {
            float: left;
            margin: 0px;
            padding: 0px;
            list-style: none;
            background: #000;
        }

        #menu ul li{
            float: left;
            width: 99px;
            display: block;
            line-height: 30px;
            text-align: center;

        }

        #menu .menudiv{
            float: left;
            width: 1px;
            height: 20px;
            background: #888;
            margin-top:5px;
        }
        #menu a {
            color:#FFFFFF;
            font-size: larger;
        }
    </style>
</head>
<body>
<div id="menu">
    <ul>
        <li><a href="#">菜单(一)</a></li>
        <li class="menudiv"> </li>
        <li><a href="#">菜单(二)</a></li>
        <li class="menudiv"> </li>
        <li><a href="#">菜单(三)</a></li>
        <li class="menudiv"> </li>
        <li><a href="#">菜单(四)</a></li>
        <li class="menudiv"> </li>
        <li><a href="#">菜单(五)</a></li>
        <li class="menudiv"> </li>
        <li><a href="#">菜单(六)</a></li>
        <li class="menudiv"> </li>
        <li><a href="#">菜单(七)</a></li>
        <li class="menudiv"> </li>
        <li><a href="#">菜单(八)</a></li>
    </ul>
</div>
&nbsp; &nbsp;&nbsp; &nbsp;你造吗？在2017年“龙抬头”吉日的这一天，东风雪铁龙大客户团队在广州与共享汽车的领导品牌TOGO途歌签订了全年采购2000台C3-XR的战略协议，并现场交付了首批100台C3-XR。东风雪铁龙领先切入方兴未艾的互联网共享汽车市场，在私家车、长租车、网约车之外，又多了一个共享车销售出口，也是继滴滴、赢时通等行业龙头企业外，又一次成为汽车行业领导者的战略伙伴，进一步巩固自己在大客户市场的竞争优势。<br /><div align="center"><a href="forum.php?mod=viewthread&amp;tid=3838448&amp;aid=1295501&amp;from=album&amp;page=1" ><img id="aimg_1295501" src="http://img.10yan.com:802/data/attachment/forum/201703/01/101412hsgisml88583lexf.jpg" alt="0.jpg" title="0.jpg" /></a></div><br />
<!--<div class="left"> 框一</div>-->
<!--<div class="left"> 框二</div>-->
<!--<div class="clear"></div>-->
<!--<div class="noleft"> 框三</div>-->
</body>
</html>